MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=testdb
MYSQLDB_LOCAL_PORT=3309
MYSQLDB_DOCKER_PORT=3309

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://192.168.1.200:6868
CLIENT_API_BASE_URL=http://192.168.1.200:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80